{
  "name": "testseriesforupsc",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0 || true"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8",
    "papaparse": "5.4.1",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.2",
    "class-variance-authority": "0.7.0",
    "@radix-ui/react-slot": "1.0.2",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.9",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
